
jdbc.driver=com.mysql.cj.jdbc.Driver
#jdbc.url=jdbc:mysql://192.168.0.169:3306/bdy_db?characterEncoding=utf8&useSSL=false&serverTimezone=Asia/Shanghai
jdbc.url=jdbc:mysql://192.168.0.169:3306/bdy_db?characterEncoding=utf8&useSSL=false&serverTimezone=Asia/Shanghai
jdbc.username=bdyuser
jdbc.password=123456
#定义初始连接数  
initialSize=10  
#连接池处于活动状态的数据库连接的最大数目，0表示不限制,表示最大并发
maxActive=200 
#连接池处于空闲状态的数据库连接的最大数目，取非正整数表示不受限制，超过此数值时多余的空闲连接将会被释放
maxIdle=20
#连接池处于空闲状态的数据库连接的最小数目，低于此数值将会创建所欠缺的连接，设0无限制  
minIdle=10
#连接池中连接用完时，新的请求的等待时间（即等待别的连接空闲），超时返回异常，毫秒  
maxWait=60000

#是否使能jmx
jmxEnabled=false
#连接池空闲时，检查连接的有效性
testWhileIdle=true
#获取连接时，检查连接的有效性
testOnBorrow=true
#连接放回连接池时，检查连接的有效性
testOnReturn=false
#检查连接的有效性的时间间隔
validationInterval=30000
#检查连接的有效性所用的sql语句
validationQuery=SELECT 1
#每隔timeBetweenEvictionRunsMillis毫秒检查连接池中空闲连接，默认值是60秒
timeBetweenEvictionRunsMillis=60000
#连接处于空闲状态的最小时间，默认为半小时，超过minEvictableIdleTimeMillis毫秒的连接被断开,直到连接池中的连接数到minIdle为止
minEvictableIdleTimeMillis=1800000
#回收空闲连接时是否打印
logAbandoned=false
#是否处理泄露连接 
removeAbandoned=true
#连接超过多长时间未关闭就视为泄露连接  
removeAbandonedTimeout=60

#SOLR服务器配置
solrHome=http://localhost:8983/solr/
#solrHome=http://192.168.0.8:8983/solr/
solrConnectTimeOut=30000
solrDefaultMaxConnect=100
solrMaxTotalConnect=100
solrSoTimeOut=30000

# Token超时时间
expiredSeconds=3600

#邮件服务
bdyautomailUrl=http://localhost:8080/bdy_automail/interface
# 调用流程服务接口的url
processEngineUrl=http://localhost:8080/bdybusinessengine/interface
# 调用流程服务接口的url
processServiceUrl=http://localhost:8080/bdy_service/interface
# 演示地址
#processEngineUrl=http://localhost:9080/bdybusinessengine/interface  

# 重置密码发送邮件的邮箱配置
# 发送邮件的服务器的IP(或主机地址)
mailServerHost=smtp.mxhichina.com
# 发送邮件的服务器的端口
mailServerPort=465
# 发件人邮箱地址
fromAddress=service@ipshine.com
# 登陆邮件发送服务器的密码
passwordEncrypt=45C98BDA3C3126AE0B4FD56CA2F43962
# 文件保存的基础目录
fileUrl=D:/bdydoc
