# role
roleList=代理机构管理员,一级部门负责人,代理人,二级部门负责人,对外账单联系人,公司领导
# permission
permission=审核案件,递交申请,处理通知,处理决定,提交材料,录入官文,审核官文,反馈通知,客户开通,合作机构开通,商标案件办理,提交分割申请,提交补正材料,账单审核:启动,\
		   账单审核:组长审核,案件分配,录入官文,审核官文,客户开通:启动,客户开通:资质审核,客户开通:折扣填写,合作机构开通:启动,合作机构开通:审核
#role_permission
#例:代理机构管理员,客户开通,合作机构开通;   代理机构管理员 为role,后面跟的是绑定的permission
role_permission=代理机构管理员,错误处理,客户开通,客户开通:启动,客户开通:资质审核,客户开通:折扣填写,合作机构开通,合作机构开通:启动,合作机构开通:审核;\
				一级部门负责人,审核案件,递交申请,处理通知,处理决定,提交材料,录入官文,审核官文,反馈通知,客户开通,客户开通:启动,客户开通:资质审核,客户开通:折扣填写,\
						   商标案件办理,提交分割申请,提交补正材料,账单审核:启动,账单审核:组长审核,案件分配,录入官文,审核官文;\
				代理人,审核案件,递交申请,处理通知,处理决定,提交材料,录入官文,审核官文,反馈通知,客户开通,客户开通:启动,客户开通:资质审核,客户开通:折扣填写,\
						   商标案件办理,提交分割申请,提交补正材料,账单审核:启动,账单审核:组长审核,案件分配;\
				二级部门负责人,审核案件,递交申请,处理通知,处理决定,提交材料,录入官文,审核官文,反馈通知,客户开通,客户开通:启动,客户开通:资质审核,客户开通:折扣填写,\
				           商标案件办理,提交分割申请,提交补正材料,账单审核:启动,账单审核:组长审核,案件分配,录入官文,审核官文	